# Curriculum

./: build.gradle  settings.gradle
src/main/java/application/: Application.java  ContextHolder.java
src/main/java/application/config/: SchedulingConfig.java
src/main/java/application/config/properties/: LoginProperties.java
src/main/java/application/entity/: AddCourse.java  Config.java  Course.java
src/main/java/application/model/: CourseList.java  Result.java
src/main/java/application/repository/: AddCourseRepository.java  ConfigRepository.java  CourseRepository.java
src/main/java/application/retrofit/: RetrofitService.java
src/main/java/application/scheduled/: CourseScheduled.java
src/main/resources/: application.properties
src/test/java/application/: JavaTest.java
