configure(allprojects) { project ->
    group 'Learn'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile(
                'org.springframework.boot:spring-boot-starter:1.+',
                'com.squareup.okhttp3:okhttp-urlconnection:3.+',
                'com.squareup.retrofit2:converter-gson:2.+',
                'commons-codec:commons-codec:1.+',
        )

        compileOnly(
                'org.projectlombok:lombok:1.+',
        )

        testCompile(
                'org.springframework.boot:spring-boot-starter-test:1.+',
        )
    }
}