spring.profiles.active=dev
## logging ##
logging.level.root=warn
logging.level.org.hibernate=warn
## dataSource ##
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
## jpa ##
spring.jpa.database=DEFAULT
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
